<!DOCTYPE html>
<html lang="ar">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <style>
      .navbar {
        background-color: rgb(
          47,
          36,
          145
        ) !important; /* Override Bootstrap's default background color */
      }



.image-container {
  width: 1000px;
  height: 500px;
  margin-top: 30px;
}

.image-container img {
  width: 40%;
  height: 50%;
}

.specialty-container {
    display: flex;
    justify-content: space-around;
    padding: 25px;
    border: 1px solid #ccc;
    overflow: auto;
}

.specialty-card {

    flex: 0 0 calc(10% - 20px);
    background-color:  #f8f8f8; ;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    margin-right: 10px;
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.2);
}

   footer {
      background-color:  LightSkyBlue;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .purple-button {
  background-color: purple;
  
  }


    .right-side {
      display: flex;
      align-items: center;
    }

    .left-side {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    }

    .left-side h3 {
    align-self: flex-start; 
    }

    .center {
  display: flex;
  justify-content: center;
}

.footer-links {
  text-align: center;
  margin: 0 20px;
}


    .footer-links {
      margin-right: 20px;
    }

    .social-icons {
      margin-bottom: 10px;
    }

    .social-icons img {
      width: 30px;
      margin: 0 5px;
    }




    </style>

    <title>{% block title %} {% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/management">Doctor +</a>
        <form method="get" action="/search" class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
            name="search"
            id="search"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/management"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about us">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register">Register</a>
            </li>
          </ul>
          <button
            type="button"
            class="btn btn-secondary"
            id="popcart"
            data-bs-html="true"
            data-bs-sanitize="false"
            data-bs-container="body"
            data-bs-toggle="popover"
            data-bs-placement="bottom"
            data-bs-content="Bottom popover"
          >
            Login
          </button>
        </div>
      </div>
    </nav>

    <!-- website page content -->
    {% block body %} {% endblock %}

    <!-- Optional JavaScript, -->
    <!-- jQuery first,then proper js,  then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
      integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"
      integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>

    {% block js %} {% endblock %}
  </body>
</html>
