<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: LightSkyBlue;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }

    footer {
background-color:  LightSkyBlue;
color: #fff;
padding: 20px 0;
text-align: center;
}

.container {
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}

.purple-button {
background-color: purple;

}


.right-side {
display: flex;
align-items: center;
}

.left-side {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.left-side h3 {
align-self: flex-start;
}

.center {
display: flex;
justify-content: center;
}

.footer-links {
text-align: center;
margin: 0 20px;
}


.footer-links {
margin-right: 20px;
}

.social-icons {
margin-bottom: 10px;
}

.social-icons img {
width: 30px;
margin: 0 5px;
}


  </style>
  </head>


  <footer>


{% load static %}
        <div class="container">
    <div class="left-side">
          <h3>Doctor+</h3>
    </div>

      <div class="right-side">
          <input type="email" placeholder="Enter Your email ID">
          <button>Sign Up</button>
      </div>

      <div class="center">
        <div class="footer-links">
          <h3>About</h3>
          <p>Service</p>
          <p>Blog</p>
        </div>
        <div class="footer-links">
          <h3>Information</h3>
          <p>Sign Up</p>
          <p>Join Community</p>
          <p>Teams</p>
        </div>
        <div class="footer-links">
          <h3>Contact Us</h3>
          <p>Help & Support</p>
          <p>Partner with Us</p>
        </div>
        <div class="footer-links">
          <h3>Leagal</h3>
          <p>Terms & Conditions</p>
          <p>Cookie Policy</p>
          <p>Privacy Policy</p>
        </div>
      </div>
        <div class="social-icons ">
          <img src="{% static 'management/image/facebook.jpg' %}" alt="Facebook">
          <img src="{% static 'management/image/instagram.jpg' %}" alt="Instagram">
          <img src="{% static 'management/image/X.jpg' %}" alt="Twitter">
          <img src="{% static 'management/image/WhatsApp.jpg' %}" alt="WhatsApp">
        </div>
    </div>










<!--
  <p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-whatsapp"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
  </p>

  <br>

  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in India <br>
            Copyright &copy; 2020 LazyCoder </p>
        </div>
      </div>
    </div>
  </div>  -->


</footer>
</html>